PORT = 5002
BASE = http://localhost:5002
# DATABASE= mongodb+srv://Nndxp:senhadofernando@cluster0.5jafl6b.mongodb.net/olx?retryWrites=true&w=majority

DB_NAME = olx
DB_USER = postgres
DB_PASSWORD = postgres
DB_HOST = localhost
DB_SCHEMA = public

